<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_vista_rubricas">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/TextViewNivel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="left|center_vertical"
                        android:text="Nivel:" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerNivel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_baseColor="@color/colorPrimary"
                        app:ms_enableErrorLabel="true"
                        app:ms_enableFloatingLabel="false"
                        app:ms_errorColor="@color/error"
                        app:ms_hint="Seleccionar Nivel"
                        app:ms_hintColor="@color/hint"
                        app:ms_multiline="false" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ReciclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
